[Paths]
Prefix = /workspaces/CaliforniaHousingPrediction/venv
Binaries = /workspaces/CaliforniaHousingPrediction/venv/bin
Libraries = /workspaces/CaliforniaHousingPrediction/venv/lib
Headers = /workspaces/CaliforniaHousingPrediction/venv/include/qt
